# SoCool

./: SoCool.sln
SoCool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LoginShell.xaml  LoginShell.xaml.cs  SoCool.csproj
SoCool.Android/: MainActivity.cs  SoCool.Android.csproj
SoCool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoCool.Android/Resources/: Resource.designer.cs
SoCool.Android/Resources/values/: styles.xml
SoCool.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoCool.iOS.csproj
SoCool.iOS/Properties/: AssemblyInfo.cs
SoCool/pages/: LoginPage.xaml  LoginPage.xaml.cs  fashionStylePage.xaml  fashionStylePage.xaml.cs
